# Stock-Exchange

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockexchange/: MainActivity.java  MyApplication.java  SplashActivity.java  StockUpdateActivity.java
app/src/main/java/com/example/stockexchange/adapter/: BestMatchAdapter.java  StockAdapter.java
app/src/main/java/com/example/stockexchange/api/: NetworkResult.java  NetworkUtil.java  PolygonApi.java
app/src/main/java/com/example/stockexchange/di/: NetworkModule.java
app/src/main/java/com/example/stockexchange/model/: ApiResponse.java  StockResponse.java  StockResult.java
app/src/main/java/com/example/stockexchange/repo/: StocksRepo.java
app/src/main/java/com/example/stockexchange/viewmodel/: ApiViewModel.java
app/src/main/res/drawable/: bg_searchbar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stock_update.xml  item_best_match.xml  layout_stock_update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
